# SuperInject

./: LICENSE.txt  README.md  SuperInject.sln  vim.exe.stackdump
SuperInject/: README.md  SuperInject.csproj
SuperInject.Api/: Program.cs  SuperInject.Api.csproj  WeatherForecast.cs
SuperInject.Api/Controllers/: WeatherForecastController.cs
SuperInject.Api/Properties/: launchSettings.json
SuperInject.Api/Repositories/: WeatherRepository.cs
SuperInject/Extensions/: SuperExtensions.cs
SuperInject/Filters/: RepositoryAttribute.cs  ServiceAttribute.cs
example/SuperInject.Api/: SuperInject.Api.csproj  SuperInject.Api.http
example/SuperInject.Api/Repositories/: IWeatherRepository.cs
example/SuperInject.Api/Services/: IWeatherService.cs  WeatherService.cs
example/SuperInject.Console/: MyService.cs  Program.cs  SuperInject.Console.csproj
src/SuperInject/: SuperInject.csproj  SuperInjectOptions.cs
src/SuperInject/Extensions/: SuperExtensions.cs
src/SuperInject/Filters/: RepositoryAttribute.cs  WithSuperInjectAttribute.cs
src/SuperInject/Interfaces/: ISuperInject.cs
